SystemPrograming_Task2/MainWindow.xaml

<Window x:Class="SystemPrograming_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemPrograming_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" ResizeMode="CanMinimize">
    <Grid Background = "AliceBlue">
        <Label Content = "From"
               FontSize = "25"
               FontWeight = "Bold"
               Margin = "30,15,0,0">
        </Label>

        <TextBox Name = "TextBoxFrom"
                 Height = "30"
                 Width = "500"
                 VerticalAlignment = "Top"
                 BorderThickness="1"
                 Margin = "0,26,30,0"
                 FontSize = "15"
                 IsEnabled = "False"
                 Foreground = "Black">
        </TextBox>

        <Button Name = "ButtonFileFrom"
                Height = "26"
                Width = "100"
                VerticalAlignment = "Top"
                Margin = "640,27,0,0"
                BorderThickness="1"
                Content = "File..."
                FontSize="16"
                FontWeight="DemiBold" Click="ButtonFileFrom_Click">
        </Button>

        <Label Content = "To"
               FontSize = "25"
               FontWeight = "Bold"
               Margin = "30,90,0,0">
        </Label>

        <TextBox Name = "TextBoxTo"
                 Height = "30"
                 Width = "500"
                 VerticalAlignment = "Top"
                 BorderThickness="1"
                 Margin = "0,98,30,0"
                 FontSize = "15"
                 IsEnabled = "False"
                 Foreground = "Black">
        </TextBox>

        <Button Name = "ButtonFileTo"
                Height = "26"
                Width = "100"
                VerticalAlignment = "Top"
                Margin = "640,99,0,0"
                BorderThickness="1"
                Content = "File..."
                FontSize = "16"
                FontWeight = "DemiBold" Click="ButtonFileTo_Click">
        </Button>

        <ProgressBar Name = "ProgBar"
                     Height = "40"
                     Width = "230"
                     VerticalAlignment = "Bottom"
                     HorizontalAlignment = "Left"
                     Margin = "35,0,0,30"
                     Background = "LightGray">
        </ProgressBar>

        <Button Name = "ButtonSuspend"
                Height = "28"
                Width = "110"
                VerticalAlignment = "Bottom"
                Margin = "0,0,110,37"
                Content = "Suspend"
                FontSize = "14"
                FontWeight = "DemiBold" Click="ButtonSuspend_Click">
        </Button>

        <Button Name = "ButtonResume"
                Height = "28"
                Width = "110"
                VerticalAlignment = "Bottom"
                Margin = "135,0,0,37"
                Content = "Resume"
                FontSize = "14"
                FontWeight = "DemiBold" Click="ButtonResume_Click">
        </Button>

        <Button Name = "ButtonAbort"
                Height = "28"
                Width = "110"
                VerticalAlignment = "Bottom"
                Margin = "380,0,0,37"
                Content = "Abort"
                FontSize = "14"
                FontWeight = "DemiBold" Click="ButtonAbort_Click">
        </Button>
        
        <Button Name = "ButtonCopy"
                Height = "32"
                Width = "110"
                VerticalAlignment = "Bottom"
                HorizontalAlignment = "Right"
                Margin = "0,0,22,34"
                Content = "Copy"
                FontSize = "17"
                FontWeight = "Bold" Click="ButtonCopy_Click">
        </Button>
    </Grid>
</Window>